[Desktop Entry]
Name=Pig Latin
GenericName=Text Encoder
Comment=An encoder of frivolous jargon.
Categories=Utility;Amusement;GTK;
Exec=com.github.alexgleason.pig-latin
Icon=com.github.alexgleason.pig-latin
Terminal=false
Type=Application
X-GNOME-Gettext-Domain=pig-latin
X-GNOME-Keywords=Pig;Latin;Encoder;Translator;Text;Binary;
Actions=AboutDialog;

[Desktop Action AboutDialog]
Exec=pig-latin --about
Name=About Pig Latin
