<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2017 Alex Gleason <alex@alexgleason.me> -->
<component type="desktop">
  <id>com.github.alexgleason.pig-latin.desktop</id>
  <metadata_license>CC0</metadata_license>
  <name>Pig Latin Translator</name>
  <developer_name>Alex Gleason</developer_name>
  <summary>An encoder of frivolous jargon.</summary>
  <description>
    <p>This app translates plain language into pig latin, binary, hexidecimal, or reversed words.</p>
  </description>
  <screenshots>
    <screenshot type="default">
      <image>https://raw.githubusercontent.com/alexgleason/pig-latin/master/screenshot.png</image>
    </screenshot>
  </screenshots>
  <custom>
   <value key="x-appcenter-color-primary">#a54069</value>
   <value key="x-appcenter-color-primary-text">#ffffff</value>
   <value key="x-appcenter-suggested-price">1</value>
 </custom>
</component>
